hwdec=auto
save-position-on-quit=no
fullscreen=yes
no-resume-playback=yes
osd-bar=no
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
#glsl-shaders-set=".\shader\Anime4K_GLSL_v1.0RC2\Anime4K_Adaptive_v1.0RC2.glsl"
#log-file="%TEMP%\snowby\mpv.log"