hwdec=auto
save-position-on-quit=no
fullscreen=yes
no-resume-playback=yes
osd-bar=no
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect,video-pan-x,video-pan-y,video-rotate,video-zoom,volume